 // File : correct.pi

 var j=3,i,w=10 int;
 const length = 6 int;


 func find_max(x[] int, limit int) int{

	var i,temp int;

	temp=x[0];

 	for(i = 0;i< limit;i= i+1){

 		if( x[i] > temp)
 			temp = x[i];
 		

 	};

 	return temp;

 };

 func find_min(x[] int, limit int) int{

	var i,temp int;

	temp=x[0];

 	for(i = 0;i< limit;i= i+1){

 		
		if( x[i] < temp){

 			temp = x[i];

 		};

 	};

 	return temp;

 };

 func display(max int, min int, s1 string ){

 	const newLine = "\n" string;

 	writeString("The max value of the array is :");
 	writeInt(max);
 	writeString(newLine);

 	 writeString(s1);
	 writeInt(min);
	 writeString(newLine);

 };

 func displayIntArray(number[] int, length int){

 	var i = 0 int;

 	writeString("The numbers of the array is ");

 	while(i<length){

 	writeInt(number[i]);
 	writeString(" ");

 	i = i+1;

 	};

 	writeString("\n");

 };

 func createIntArray(number[] int) []int{

 	

 	number[0]=1+(-13);
	number[1]=(3*5+1)%5;
	number[2]=105/5;
	number[3]=-1-105;
	number[4]=-2**7;
	number[5]=(3+2)**6;


	return number;

 };


 func begin() {

 var min,max int;
 var s1 = "The min value of the array is :" string;

 var number[5] int;
 var array_number[] int;
 array_number = createIntArray(number);
 displayIntArray(number,length);
 

 max = find_max(array_number,6);
 min = find_min(array_number,6);

 display(max,min,s1);


 };


